<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browse Recipes</title>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches|Londrina+Solid"
      rel="stylesheet"
    />

    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    /> -->

    <link
      rel="stylesheet"
      href="css/cards.css"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.8.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: rgb(230, 84, 73);; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <style>
        .icon a{
            font-size:1.8em;
            transform: translate(-7%, 0%);
        }
    </style>

  </head>
  <body>
    <div class="container" id="containerA">
<div id="nav" class="nav">
		<div class="icon">
			<ul>
				<li><a title="Home" href="index.html"><i class="fa fa-home "></i></a></li>
				<li><a href="browseRecipes.html"><i class="fa fa-search "></i></a></li>
				<li><a href="viewSaved.html"><i class="fa fa-bookmark "></i></a></li>
				<li><a href="viewPlans.html"><i class="fa fa-columns "></i></a></li>
	
			</ul>
		</div>
		<div class="text">
			<ul>
				<li><a title="Home" href="index.html">Home</a></li>
					<li><a href="browseRecipes.html" >Browse Recipes</a>
</li>
	<li><a href="viewSaved.html" >View Saved</a>
</li>
	<li><a href="viewPlans.html" >Make A Plan</a>
</li>
			</ul>
		</div>
		<div class="info">
            <figure class="swing">
            <div style="word-wrap:break;width:200px;background-color:wheat;">
                <p id="joke" style="color:black; font-family: Staatliches; font-size:15px;">This is a test.</p>
                <!-- <script>
                    let jokes = document.querySelector("#joke")
                    const spoonacularURL = "https://api.spoonacular.com/food/jokes/random"
                    const apiKey = "26d5ee965b7041448718ba0f2475dc94"
                    const authorizedURL = spoonacularURL + "?apiKey=" + apiKey
                    fetch(authorizedURL)
                    .then(response => {
                        return response.json();
                    })
                    .then(myjson => {
                        //THIS IS WHERE YOU HANDLE THE RESPONSE JSON
                        jokes.innerHTML = myjson.text
                    });
        </script> -->
            </div>
        </figure>  
		</div>            
		</div>
    </div>
    </div>
<!--app container-->
<div id="overlay">
            <div class="container vertical-center" style="padding:20px;">
        <p id="trivia" style="display:flex;justify-content:center;color:white;font-size:50px;font-family:Londrina Solid; text-align:center;margin-right: 150px;margin-left: 450px;">This is a Test</p>
        <!-- <script>
    let trivia = document.querySelector("#trivia")
    const spoonacularURL = "https://api.spoonacular.com/food/trivia/random"
    const apiKey = "26d5ee965b7041448718ba0f2475dc94"
    const authorizedURL = spoonacularURL + "?apiKey=" + apiKey
    fetch(authorizedURL)
    .then(response => {
        return response.json();
    })
    .then(myjson => {
        //THIS IS WHERE YOU HANDLE THE RESPONSE JSON
        trivia.innerHTML = "Fun Food Fact: " + myjson.text
    });
        </script> -->
        </div>
</div>
    <div id="containerB" class="container">
        <div class="section">
            <div class="row">
                <div class="column has-text-centered">
                    <h1 class="title">View Recipes</h1>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-lg btn-primary">Gen New Plan</button>
                    <br>
                    <button type="button" class="btn btn-lg btn-info">View Past Plans</button>
                </div>
                <div class="col d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-lg btn-warning">Send Phone Reminder + Route</button>
                    <br>
                    <button type="button" class="btn btn-lg btn-success">Order Ingredients Online</button>
                </div>
            </div><br><br>
            <div class="row">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Input your Recipe Here">
            </div>
             <br><br>
            <div class="row">
            <div class="col">
                <div class="card card-dark bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Monday</h3>
                        <p class="card-text">With supporting text below..</p>
                        <a href="#" class="btn btn-outline-secondary">Outline</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-dark bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Tuesday</h3>
                        <p class="card-text">With supporting text below..</p>
                        <a href="#" class="btn btn-outline-secondary">Outline</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-dark bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Wednesday</h3>
                        <p class="card-text">With supporting text below..</p>
                        <a href="#" class="btn btn-outline-secondary">Outline</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-dark bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Thursday</h3>
                        <p class="card-text">With supporting text below..</p>
                        <a href="#" class="btn btn-outline-secondary">Outline</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-dark bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Friday</h3>
                        <p class="card-text">With supporting text below..</p>
                        <a href="#" class="btn btn-outline-secondary">Outline</a>
                    </div>
                </div>
            </div>
            <!-- <div id="app" class="row"> -->
                <!-- Note cards will render here -->
            <!-- </div> -->
    </div>

    



    <!--
    -->
        <!-- break -->

    <script src="js/viewPlans.js"></script>  
    <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
       

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script> -->
  </body>
</html>
